ENV=development

[http_server]
address=":8080"

[postgres]
host     = "db"     
port     = 5432
user: "postgres"
password: "Veer@2025"
dbname: "teenwallet"
sslmode  = "disable"

[jwt]
secret   = "supersecretkey"
